<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Седона</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <div class="content-wrapper">
    <header class="header">
      <a class="header-logo" href="">
        <img src="img/logo.png" width="140px" height="71px" alt="logo-link">
      </a>
      <nav class="main-menu">
        <ul class="site-navigation">
          <li class="navigation-element">
            <a href="">Информация</a>
          </li>
          <li class="navigation-element">
            <a href="">Фото и Видео</a>
          </li>
        </ul>
        <ul class="site-navigation">
          <li class="navigation-element">
            <a href="">Карта штата</a>
          </li>
          <li class="navigation-element">
            <a href="catalog.html">Гостиницы</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <form action="https://echo.htmlacademy.ru" method="post">
        <h1 class="visually-hidden">Поиск гостиницы</h1>
        <div class="search-form">
          <img class="index-background" src="img/filter-background.png" width="1200px" height="562px" alt="background">
          <h2 class="visually-hidden">Критерии поиска</h2>
          <div class="checkbox-containter">
            <fieldset class="search-checkbox">
              <legend class="checkbox-head">Инфраструктура:</legend>
              <label for="pool-name">
                <div class="checkbox-field">
                  <input type="checkbox" id="pool-name" name="pool" checked>
                  <span class="checkbox-condition">Бассейн</span>
                </div>
              </label>
              <label>
                <div class="checkbox-field">
                  <input type="checkbox" id="parking-name" name="parking">
                  <span class="checkbox-condition">Парковка</span>
                </div>
              </label>
              <label>
                <div class="checkbox-field">
                  <input type="checkbox" id="wi-fi-name" name="Wi-Fi">
                  <span class="checkbox-condition">wi-fi</span>
                </div>
              </label>
            </fieldset>
            <fieldset class="search-checkbox">
              <legend class="checkbox-head">Тип Жилья:</legend>
              <label>
                <div class="checkbox-field">
                  <input type="checkbox" id="hotel-name" name="hotel" checked>
                  <span class="checkbox-condition">Гостиница</span>
                </div>
              </label>
              <label>
                <div class="checkbox-field">
                  <input type="checkbox" id="motel-name" name="motel" checked>
                  <span class="checkbox-condition">Мотель</span>
                </div>
              </label>
              <label>
                <div class="checkbox-field">
                  <input type="checkbox" id="appartments-name" name="appartments" checked>
                  <span class="checkbox-condition">Апартаменты</span>
                </div>
              </label>
            </fieldset>
            <div class="cost-block">
              <div class="cost-container">
                <span class="cost-head checkbox-head">Стоимость в сутки (P):</span>
                <div class="cost">
                  <span class="starting-cost">От 0</span>
                  <span class="ending-cost">До 3000</span>
                </div>
              </div>
              <button class="show-button" type="submit">Показать</button>
            </div>
          </div>
          </section>
          <section>
            <div class="sorting-container">
              <span class="search-result">Найдено: 3</span>
              <span class="sorting">Сортировка:</span>
              <ul class="sorting-type">
                <li><a class="sorting-link price-sorting" href="">По цене</a></li>
                <li><a class="sorting-link" href="">По типу</a></li>
                <li><a class="sorting-link" href="">По рейтингу</a></li>
              </ul>
              <div class="arrow-container">
                <span>
                  <button class="arrow-button" type="button">
                    <img class="arrow-up" src="img/icon-up-dir.svg" width="11px" height="10px" alt="up">
                  </button>
                </span>
                <span>
                  <button class="arrow-button" type="button">
                    <img class="arrow-down" src="img/icon-down-dir.svg" width="11px" height="10px" alt="down">
                  </button>
                </span>
              </div>
            </div>
          </section>
          <section class="hotel-section">
            <h2 class="visually-hidden">Список гостиниц</h2>
            <ul class="hotel-list">
              <li class="hotel-container">
                <img class="hotel-image" src="img/hotel-picture.jpg" width="135px" height="90px" alt="картинка">
                <div class="hotel-wrapper">
                  <h3 class="head-name"><a class="hotel-name" href="">AMARA RESORT & SPA</a></h3>
                  <span class="hotel-information">Гостиница</span>
                  <span class="hotel-cost">от 4000 Р.</span>
                  <div>
                    <button class="detail-button" type="button">Подробнее</button>
                    <button class="reservation-button" type="submit">Забронировать</button>
                  </div>
                </div>
                <div class="hotel-raiting">
                  <div>
                  <span>
                    <img src="img/star.svg" width="18px" height="17px">
                  </span>
                  <span>
                    <img src="img/star.svg" width="18px" height="17px">
                  </span>
                  <span>
                    <img src="img/star.svg" width="18px" height="17px">
                  </span>
                  <span>
                    <img src="img/star.svg" width="18px" height="17px">
                  </span>
                  </div>
                  <span class="rating">Рейтинг 8,5</span>
                </div>
              </li>
              <li class="hotel-container">
                  <img class="hotel-image" src="img/motel-picture.jpg" width="135px" height="90px" alt="картинка">
                  <div class="hotel-wrapper">
                    <h3 class="head-name"><a class="hotel-name" href="">Desert Quail Inn</a></h3>
                    <span class="hotel-information">Мотель</span>
                    <span class="hotel-cost">от 3000 Р.</span>
                    <div>
                      <button class="detail-button" type="button">Подробнее</button>
                      <button class="reservation-button" type="submit">Забронировать</button>
                    </div>
                  </div>
                  <div class="hotel-raiting">
                    <div>
                    <span>
                      <img src="img/star.svg" width="18px" height="17px">
                    </span>
                    <span>
                      <img src="img/star.svg" width="18px" height="17px">
                    </span>
                    <span>
                      <img src="img/star.svg" width="18px" height="17px">
                    </span>
                    </div>
                    <span class="rating">Рейтинг 8,9</span>
                  </div>
                </li>
                <li class="hotel-container">
                    <img class="hotel-image" src="img/appartment-picture.jpg" width="135px" height="90px" alt="картинка">
                    <div class="hotel-wrapper">
                      <h3 class="head-name"><a class="hotel-name" href="">Villas at Poco Diablo</a></h3>
                      <span class="hotel-information">Апартаменты</span>
                      <span class="hotel-cost">от 2000 Р.</span>
                      <div>
                        <button class="detail-button" type="button">Подробнее</button>
                        <button class="reservation-button" type="submit">Забронировать</button>
                      </div>
                    </div>
                    <div class="hotel-raiting">
                      <div>
                      <span>
                        <img src="img/star.svg" width="18px" height="17px">
                      </span>
                      <span>
                        <img src="img/star.svg" width="18px" height="17px">
                      </span>
                      </div>
                      <span class="rating">Рейтинг 9,2</span>
                    </div>
                  </li>
            </ul>
      </form>
      </section>
    </main>
    <footer class="footer">
        <div class="footer-container">
          <div class="footer-tag">
            <p>#Visitsedona</p>
          </div>
          <ul class="footer-social">
            <li class="social-button">
              <a class="social-link" href="https://twitter.com">
                <img src="img/twitter.svg" width="17px" height="15px" alt="эмблема">
              </a>
            </li>
            <li class="social-button">
              <a class="social-link" href="https://facebook.com">
                <img src="img/facebook.svg" width="12px" height="22px" alt="эмблема">
              </a>
            </li>
            <li class="social-button">
              <a class="social-link" href="https://youtube.com">
                <img src="img/youtube.svg" width="20px" height="16px" alt="эмблема">
              </a>
            </li>
          </ul>
          <div class="footer-copyrights">
            <p>Website By</p>
            <a href="https://htmlacademy.ru/intensive/htmlcss">
              <img class="hmtl-logo" src="img/html_logo.svg" width="115px" height="41px" alt="эмблема">
            </a>
          </div>
        </div>
      </footer>

  </div>
</body>

</html>
